{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JordyAguilar_ExamenP1Context": "Server=(localdb)\\mssqllocaldb;Database=JordyAguilar_ExamenP1Context-aac8cdf7-ff2d-4690-b679-9fb7da9088a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}